<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Pc</title>
    <link rel="stylesheet" href="/pre_entrega/style.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">  <!-- cabecera del sitio, puede incluir el logo y el titulo principal -->
        <div class="logo">
            <img src="#" alt="logo de la marca">
        </div>
        <nav> <!-- barra de navegación con un menu de navegación -->
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Proyects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Productos</a></li>
            </ul>
        </nav>
        <a href="#" class="btn"><button>Contact</button></a>

    </header>
    <main> <!-- contenido princpal de la página -->
        
        <img class="portada" src="/pre_entrega/imagenes/logo.png" alt="fotoportada">
        <h1>Productos Girls</h1>
        <section>
            <video width="570px" controls>
                <source src="imagenes/video.mp4" type="">
                <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Spanish"/>
            </video>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HA11RsLyJEY?si=k-Xku0-x69jAxKzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <form action="URL_de_destino" method="POST">
            <input type="text" name="nombre" id="nombre" placeholder="nombre">
            <input type="email" name="email" id="email" placeholder="Correo electronico">
            <textarea name="mensaje" id="mensaje" rows="4" cols="50"
                placeholder="mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer> <!-- pie de pagina, redes socilaes, etc. -->


    </footer>
    <script src="/pre_entrega/Navbar.js"></script>
</body>
</html>